@import url('https://fonts.googleapis.com/css2?family=Alata&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;

}

.header{
    height: 700px;
    background: url(/images/desktop/image-hero.jpg) no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: [row1-start] 30% [row1-end] 100px [third-line] auto [last-line];

}

.nav-bar{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    margin-right: 30px;

}
.logo{
    height: 30px;
    width: 300px;
    margin-top: 40px;
    margin-bottom: 20px;
    margin-left: 20px;
    padding: 40px;
    justify-self: flex-start;
    
}
.nav-link{
    text-decoration: none;
    color: white;
    font-family: "Alata", sans-serif;
    font-size: 15px;
}

.logo-box{
    width: 500px;
    height: 200px;
    margin-left: 60px;
    margin-top: 50px;
    padding: 15px;
    border: 2px solid white;
    color: white;
    font-family:'Josefin Sans', sans-serif;
    font-size: 30px;
    font-weight: lighter;
    letter-spacing: 15px;
}

.header-title{
    font-weight: 50;
    padding: 10px;
}

.second-page{
    height: 80vh;
    width: 100%;
    position: relative;
    
}
.image-2{
    height: 500px;
    width: 700px; 
    margin-top: 100px;
    margin-left: 150px;
}
.text-container{
    position: absolute;
    height: 250px;
    width: 450px;
    margin-left: 700px;
    margin-top: -350px;
    padding: 100px;
    background-color: white;
    color: black;
    border: 5px solid white;
    font-family: 'Josefin Sans', sans-serif;
    
    
    
}
.vr-title{
    letter-spacing: 10px;
    font-weight: 300;
    font-size: 35px;
    margin-bottom: 25px;
}
.vr-paragraph{
    font-size: 17px;
    line-height: 1.8;
}
.portfolio-container{
    margin: 100px;
}
.image-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}